MONGODB_URI="mongodb+srv://abhifourbrick:abhifourbrick@cluster0.h6kzbu4.mongodb.net/website_cms"
PORT="3000"
CORS_ORIGIN=*
REFRESH_TOKEN_EXPIRY=1d
ENDPOINT_API_URL="http://localhost:3000/api/"
ACCESS_TOKEN_SECRET="AbhishekPortfolioWebsite@12345634567!$%@%#@"
RESEND_API_KEY="re_gBFEEFEC_JpeELQeXCHY9AGSUwsVoi38E"